upstream renju {
    server renju-app-1:8080;
}

server {
    listen 80;
    client_max_body_size 10M;

    location /static/ {
        alias /usr/src/app/static/;
    }

    location / {
        proxy_pass http://renju;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
